# FluCash

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/FluCash/: Categoria.java  Gasto.java  Gerenciador.java  GerenciadorTest.java  Main.java  MenuCLI.java  ResumoFinanceiro.java
src/main/java/org/example/: Main.java
src/test/java/com/FluCash/: GerenciadorTest.java
